<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Resume</title>
    <meta name="author" content="alex" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
      }
      h1 {
        color: black;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 24pt;
      }
      .h2 {
        color: black;
        text-align: right;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 14pt;
      }
      .p,
      p {
        color: black;
        font-family: "Calibri Light", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;
      }
      .s1 {
        color: black;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 12pt;
      }
      .s2 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      h4 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;
      }
      .s4 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      h3 {
        color: black;
        font-family: Calibri, sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;
      }
      .s7 {
        color: black;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: underline;
        font-size: 10pt;
      }
      .s8 {
        color: black;
        font-family: "Times New Roman", serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      .s9 {
        color: black;
        font-family: 等线;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }
      .s10 {
        color: black;
        font-family: "Century Gothic", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 12pt;
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
      }
      #l1 > li > *:first-child:before {
        content: " ";
        color: black;
        font-family: Symbol, serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
      }

      .page {
        width: 210mm;
        height: 297mm;
        margin: 0 auto;
        padding: 15mm; /* Add padding as needed */
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: white;
        box-sizing: border-box;
        position: relative;
      }
      .content {
        width: 100%;
        height: 100%;
        /* overflow: hidden;
  box-sizing: border-box; */
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="content">
        <div>
          <h1
            style="
              padding-top: 4pt;
              padding-left: 5pt;
              text-indent: 0pt;
              text-align: center;
            "
          >
            <a name="bookmark0">YUCHEN ZHENG </a>
            <!-- <span class="h2" >Software Developer</span> -->
          </h1>
        </div>
        <p
          style="
            padding-top: 2pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: center;
          "
        >
          <a name="bookmark1"
            >zhengyuchen1017@ucla.edu | Website: alexzheng.io | GitHub:
            AlexZheng-UCLA</a
          >
        </p>
        <p style="text-indent: 0pt; text-align: left"><br /></p>
        <p
          class="s1"
          style="padding-left: 5pt; text-indent: 0pt; text-align: left"
        >
          EDUCATION
          <hr>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <p
          class="s2"
          style="
            padding-top: 2pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          UNIVERSITY OF CALIFORNIA, LOS ANGELES (UCLA) <i>Expected Mar 2024</i>
        </p>
        <h4 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
          MS in Electrical &amp; Computer Engineering, GPA: 3.85/4.0
        </h4>
        <p style="padding-left: 5pt; text-indent: 0pt; text-align: left">
          Courses: Signal and Systems, Machine Learning, Mathematics and
          Statistics
        </p>
        <p
          class="s2"
          style="
            padding-top: 6pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          ZHEJIANG UNIVERSITY <i>Sep 2018 - Jun 2022</i>
        </p>
        <h4 style="padding-left: 5pt; text-indent: 0pt; text-align: left">
          BE in Control Systems &amp; Robotics, Minor in Management and
          Entrepreneurship, GPA: 3.90/4.0
        </h4>
        <p style="padding-left: 5pt; text-indent: 0pt; text-align: left">
          Courses: Programming, Data Structure, Control Theory, Embedded
          Systems, Robotics, Machine Learning
        </p>
        <p
          class="s1"
          style="
            padding-top: 6pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
        <!-- add css doc to auto center the tag--> 

          SKILLS
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <p
          class="s4"
          style="
            padding-top: 1pt;
            padding-left: 6pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          Programming Languages
          <span class="p"
            >Python, C++, JavaScript, HTML, CSS, Java, Solidity </span
          >Frameworks and Libraries
          <span class="p"
            >ReactJS, PyTorch, TensorFlow, Pandas, ROS, Bootstrap </span
          >Tools and Software
          <span class="p"
            >VS Code, PyCharm, Git, MATLAB, Firebase, AWS, LaTeX</span
          >
        </p>
        <p
          class="s1"
          style="
            padding-top: 6pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
          EXPERIENCE
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        <h3
          style="
            padding-top: 1pt;
            padding-left: 5pt;
            text-indent: 0pt;
            text-align: left;
          "
        >
        
          Software Engineer Intern,
          <i>RESEARCH INSTITUTE OF ZHEJIANG UNIVERSITY </i
          ><i>Jul 2021 - Jul 2022</i>
        </h3>
        <ul id="l1">
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Updated C++ car simulation system to incorporate vehicle model
              represented by NN
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Programmed C++ remote and automatic control with ROS for
              autonomous vehicles
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Reduced control errors by 16% by designing tailored NN for
              learning vehicle dynamics with Python and PyTorch
            </p>
            <h3
              style="
                padding-top: 6pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              Research Assistant, <i>STANFORD UNIVERSITY </i
              ><i>Jul 2020 - Oct 2020</i>
            </h3>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Studied and implemented image processing methods to make medical
              images more useful for diagnosis
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Improved reconstruction performance by 15% by developing tailored
              convolution NN for medical image enhancement tasks with Python and
              PyTorch
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Delivered presentation on literature summary and effect of
              developed methods
            </p>
            <p
              class="s1"
              style="
                padding-top: 6pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              PROJECTS
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <h3
              style="
                padding-top: 1pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              Video/Audio Transcription and Essence Extraction<span class="s8">
              </span
              ><i>2022</i>
            </h3>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Implemented complete web app with FastAPI and React for users to
              upload files and acquire results
            </p>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Imported NLP model to transcribe processed audio and called OpenAI
              GPT API for text analysis with Python
            </p>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Improved real-time performance by using background thread listener
              and concatenating data from audio chunks
            </p>
            <h3
              style="
                padding-top: 6pt;
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Picture NFT Trading Platform<span class="s8"> </span><i>2021</i>
            </h3>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 16pt;
                text-align: left;
              "
            >
              Constructed web <span class="s9">fron</span>t-end with JS and
              React to render NFT minting, displaying and auction interface
            </p>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 16pt;
                text-align: left;
              "
            >
              Programmed smart contracts <span class="s9">with </span>Solidity
              to realize transaction functions and deployed on Ethereum testnet
            </p>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Implemented NFT storing and real-time bidding with Firebase to
              make up for the shortcomings of smart contracts
            </p>
            <h3
              style="
                padding-top: 5pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              Book Recommendation System for Open Data Research Contest<span
                class="s8"
              >
              </span
              ><i>2021</i>
            </h3>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Performed Data cleaning with Python and Pandas and Visualized
              large-scale library datasets with Matplotlib
            </p>
          </li>
          <li data-list-text="">
            <p
              style="
                padding-left: 22pt;
                text-indent: -13pt;
                line-height: 14pt;
                text-align: left;
              "
            >
              Conducted cluster analysis on readership groups to build user
              personas with sklearn
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Developed recommendation system achieving &gt;83% accuracy by
              combining collaborative filtering and deep learning model with
              Python and TensorFlow
            </p>
            <p
              class="s1"
              style="
                padding-top: 6pt;
                padding-left: 5pt;
                text-indent: 0pt;
                text-align: left;
              "
            >
              AWARDS
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </p>
            <p
              style="
                padding-left: 5pt;
                text-indent: 0pt;
                line-height: 1pt;
                text-align: left;
              "
            ></p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              First Class Scholarship and Outstanding Graduates of Zhejiang
              University
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Chu Kochen Honors Program in Zhejiang University
            </p>
          </li>
          <li data-list-text="">
            <p style="padding-left: 22pt; text-indent: -13pt; text-align: left">
              Meritorious Winner: 2021 Mathematical Contest in Modeling
            </p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
