<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Modern_Deedy</title>
<style type="text/css"> * {margin:0; padding:0; text-indent:0; }

 .s1 { color: #6A6A6A; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 16pt; }
 .s2 { color: black; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24.5pt; }
 .s3 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt; }
 .s4 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt; }
 .s5 { color: black; font-family:"Times New Roman", serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt; }
 h1 { color: #333; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s6 { color: #6A6A6A; text-align:right; font-family:"Lucida Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s7 { color: #333; font-family:"Lucida Sans", sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .p, p { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s8 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s9 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt; }
 .a { color: #333; font-family:Tahoma, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 .s11 { color: #333; font-family:"Bookman Old Style", serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s12 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 .s13 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 7pt; vertical-align: 2pt; }
 .s14 { color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; vertical-align: -2pt; }
 
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li>*:first-child:before {content: "• "; color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }

 .page {
  width: 210mm;
  height: 297mm;
  margin: 0 auto;
  padding: 15mm; /* Add padding as needed */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
  box-sizing: border-box;
  position: relative;
}
.content {
  width: 100%;
  height: 100%;
  /* overflow: hidden;
  box-sizing: border-box; */
}
</style>
</head>
<body>
<div class="page">
    <div class="content">
    
    <!-- Name -->
    <p class="s2" style="padding-top: 0pt;text-indent: 0pt;line-height: 28pt;text-align: center;">First Last</p>
    <!-- Info -->
    <p class="s4" style="text-indent: 0pt;line-height: 10pt;text-align: center;"><span style=" color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt;">someEmail@edu.com</span> <span class="s5">| </span>1-234-567-890<a href="https://www.linkedin.com/in/linkedInUsername" style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt;" target="_blank">| </a><span style=" color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt;">linkedIn/linkedInUsername</span> <a href="https://github.com/myGithubName" style=" color: black; font-family:&quot;Times New Roman&quot;, serif; font-style: italic; font-weight: normal; text-decoration: none; font-size: 9pt;" target="_blank">| </a><a href="https://github.com/myGithubName" class="s3" target="_blank">github/myGithubName</a></p>
    
    <!-- Education -->
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p class="s1" style="padding-top: 12pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
        <a name="bookmark0">EDUCATION</a>
    </p>

    <h1 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">BSc. Honours Computer Science With Software Engineering Specialization   <span class="s6">Windsor, ON | Jun 2021 </span><span class="s7">University of Windsor</span></h1>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Teacher Assistant (TA): World Wide Web Information Systems Development</p>

    <!-- WORK EXPERIENCE -->
    <p style="text-indent: 0pt;text-align: left;"><br/></p>
    <p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark1">WORK EXPERIENCE</a></p>
    <h1 style="padding-top: 1pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">AMAZON <span class="s7">| Software Development Engineer Intern           </span><span class="s6">Toronto, ON | May 2020 – Aug 2020</span></h1>
    <ul id="l1">
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Designed and implemented a dashboard using React and TypeScript to visualize data stored in DynamoDB, decreasing time to understand delivery driver work sessions by over 10 times.</p></li>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Ensured only authorized employees have access to the application by creating an AWS Lambda@Edge function to intercept and sign valid requests.</p></li>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Devised and deployed the infrastructure in TypeScript through AWS CDK, then created efficient algorithms to process data from a custom REST API, so it could scale to handle millions of deliveries.</p></li>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Setup a CI/CD pipeline and exceeded requirements in each stage, which lead to the application being pushed to production.</p>
    
    <h1 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">UNIVERSITY OF WINDSOR <span class="s7">| Research Assistant (RA)        </span><span class="s6">Windsor, ON | Feb 2020 - May 2020</span></h1>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;"><a href="https://spring.io/" class="s8" target="_blank">Developed a Personal Health Record (PHR) system in </a><a href="https://research.library.mun.ca/11920" class="s8" target="_blank">Spring based on the theoretical model outlined in </a><span style=" color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt;">Mitu</span><a href="https://research.library.mun.ca/11920" class="s8" target="_blank"> </a><a href="https://research.library.mun.ca/11920" class="s9" target="_blank">Kumar’s </a><span style=" color: #2B2B2B; font-family:Tahoma, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 11pt;">thesis</span>.</p></li>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;"><a href="https://link.springer.com/chapter/10.1007/978-3-642-10838-9_23" class="s8" target="_blank">Applied the </a><a href="http://gas.dia.unisa.it/projects/jpbc/" class="s8" target="_blank">mCP-ABE encryption scheme using the </a>JPBC library, so patients have fine-grained access control over their health records with the ability to instantly revoke access.</p>
    
    <h1 style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">JOATU <span class="s7">| Software Engineer Intern                    </span><span class="s6">Montreal, QC | Dec 2018 – May 2019</span></h1>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Rewrote legacy Django code in Ruby in Rails and refactored it to make the system more extensible.</p></li>
        <li data-list-text="•"><p style="padding-top: 2pt;padding-left: 30pt;text-indent: -11pt;text-align: left;">Created UML diagrams and documented where features were implemented, to make the codebase more maintainable.</p></li>
    </ul>

    <!-- Projects -->
    <p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark2">PROJECTS</a></p>
    <p class="s11" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://github.com/Aarif123456/Fb-Twitter-gui" class="a" target="_blank">AUTOMATED SPEAR-PHISHER </a>         <span class="s7">Python, PySpark, Selenium, Apache, NLP, Big Data </span><span class="p">A security research tool to send targeted spam messages on either Facebook or Twitter. The program analyzes the feed of its target to increase the effectiveness of the messages.</span></p>
    <p class="s11" style="padding-top: 6pt;padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="https://github.com/Aarif123456/image_repository" class="a" target="_blank">IMAGE REPOSITORY </a>            <span class="s7">Java, PHP, React, TypeScript, Maven, GCP, MySQL </span><a href="https://www.cs.utexas.edu/%7Ebwaters/publications/papers/cp-abe.pdf" class="s8" target="_blank">A full-stack image repository, where users can store their files. Created a GCP cloud function to implement </a><span class="p">CP-ABE encryption and used it to ensure files are secure at rest.</span></p>
    <p class="s11" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;"><a href="https://github.com/Aarif123456/KeystrokeDynamicsSpoofer" class="a" target="_blank">BIOMETRIC DYNAMIC KEYSTROKE SPOOFER </a>   <span class="s7">Python, Object-Oriented Design, CyberSecurity</span></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">A program that authenticates users based on their typing patterns. And a spoofer that uses the genetic algorithm to mimic the user’s typing pattern.</p>
    <p class="s11" style="padding-top: 5pt;padding-left: 5pt;text-indent: 0pt;line-height: 14pt;text-align: left;"><a href="https://github.com/Aarif123456/Distributed-DB" class="a" target="_blank">DISTRIBUTED KEY-VALUE STORE </a>   <span class="s7">Java, Distributed System, Computer Networks, Concurrency</span></p><p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">A distributed key-value store which automatically replicates data in the background while the user manages their data. Implemented a custom P2P protocol to maximize fault tolerance and scalability.</p>

    <p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a name="bookmark3">SKILLS</a></p>
    <p class="s12" style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">Languages: Java, C++, Python, C#, PHP, Prolog, Bash, C, Racket, SQL</p>
    <p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Web Development: React, JavaScript, TypeScript, HTML/CSS</p><p class="s12" style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Technology: Git, AWS, GCP, Azure, Docker, Unity, Apache, L<span class="s13">A</span>T<span class="s14">E</span>X, MongoDB, DynamoDB, Neo4j</p>
    </div>
</div>

</body>
</html>
